name: begonaguereca/cron-jenkinsile
on:
  schedule:
  - cron: 25 */4 * * 1-5
  - cron: 39 */4 * * 1-5
jobs:
  Example:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: echo message
      run: echo Hello World
